\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mon Lec, 4c}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mon Lec, 5a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mon Lec, 6}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mon Dis, 2b}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mon Dis, 4c}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wed Lec, 2a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}$2021^{4042} \nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900 \mkern 5mu\nonscript \mskip -\medmuskip 100$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wed Dis 1a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Wed Dis, 5}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
