\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mon Lec, 4c}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mon Lec, 5a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mon Lec, 6}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mon Dis, 2b}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mon Dis, 4c}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
