\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mon Lec, 1c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mon Lec, 2b}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mon Lec, 2d}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mon Dis, 1d}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mon Dis, 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}d}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}e}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}f}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}g}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wed Lec, 4a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wed Lec, 4b}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wed Lec, 4c}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Wed Dis, 3c}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Wed Dis, 4b}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Fri Lec, 2d}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}a}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}b}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}c}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}d}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Fri Lec, 5b}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
