\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mon Lec, 1a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mon Lec, 3c}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mon Lec, 4a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mon Dis, 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If $a_{n+1}\leq 2n$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If $a_{n+1}> 2n$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mon Dis, 7}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wed Lec, 5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wed Dis, 6}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fri Lec, 3b}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fri Lec, 7}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
