\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mon Lec, 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mon Lec, 6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mon Dis, 1c}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mon Dis, 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wed Lec, 5f}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fri Lec, 4d}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\qopname  \relax o{sin}(2\alpha )$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\qopname  \relax o{cos}(2\alpha )$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fri Lec, 6}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}b}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
