\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wed Lec, 6}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wed Dis, 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fri Lec, 4}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
