\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mon Lec, 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}d}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}e}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}5}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mon Dis 1c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Mon Dis, 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wed Lec, 5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wed Lec, 6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wed Lec, 7}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wed Dis, 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wed Dis, 7}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fri Lec, 3b}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fri Lec, 4}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
