\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lec Mon, 1c}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Alternate solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dis Mon, 1a}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dis Mon, 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lec Wed, 1a}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lec Wed, 1b}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wed Lec, 2b}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dis Wed, 1a}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wed Dis, 3b}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fri Lec, 3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Fri Lec, 4b}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
