\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mon Lec, 2b}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mon Lec, 3c}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mon Dis, 5c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wed Lec, 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}c}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}e}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wed Lec, 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}b}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wed Lec, 5c}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wed Dis, 3a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Friday Lec, 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}a}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}b}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}c}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}d}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
