\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wed Lec, 1a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}algebraic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Combinatorial}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wed Lec, 4b}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wed Lec, 5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wed Dis, 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wed Dis, 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fri Lec, 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}b}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Combinatorial}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
