\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mon Lec, 2a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mon Lec, 3a}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bisector $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ equal distance from legs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equal distance from legs $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}$ angle bisection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mon Dis, 1b (second bullet)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mon Dis, 1d}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$4^n + 15n -1$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$n^3 - n$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$2^{n+2} + 7n$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wed Lec, 3a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wed Lec, 3c}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wed Lec, 6b}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:five over x}{{1c}{6}}
\newlabel{sub@fig:five over x}{{c}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wed Dis, 3a}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Wed Dis, 4a}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Fri Lec, 2b}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Fri Lec, 3a}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Fri Lec, 3b}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
